/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #F1F1F1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content, 
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: Technonomicon Regular;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -15px;
    left: 50%;
    font-size: 25px;
    color: #3096AD;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
    font-family: 'Ubuntu', sans-serif;
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: #3096AD;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a span{
    color: #3096AD;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: #3096AD;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 45px;
    background: #3096AD;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}

  
/* home section styling */
.home{
    display: flex;
    background: url("images/banner2.jpg") no-repeat center;
    height: 100vh;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
}
.home .max-width{
    margin: auto 0 auto 30px;
}
.logo-1{
    padding-top: 50px;
    display: block;
    margin-right: auto;
    margin-left: auto;
}
/* about section styling */
.about .title::after{
    content: "Quien soy";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 480px;
    width: 400px;
    object-fit: cover;
    border-radius: 8px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: #3096AD;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: #3096AD;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #3096AD;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: #3096AD;
    background: none;
}

/* services section styling */
.services, .teams{
    color:#fff;
    background: #111;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background: #111;
    content: "Digitaliza tus ideas";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: #3096AD;
}

.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: #3096AD;
    transition: color 0.3s ease;
    content: "\e900";
    content: "\e901";
    content: "\ea15";
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */

.skills .title::after{
    content: "Que se hacer";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: #3096AD;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #3096AD;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: #3096AD;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #3096AD;
}
.skills-content .right .illustrator::before{
    width: 60%;
}
.skills-content .right .css::before{
    width: 30%;
}
.skills-content .right .ps::before{
    width: 50%;
}
.skills-content .right .html::before{
    width: 40%;
}
.skills-content .right .pr::before{
    width: 40%;
}

/* teams section styling */
.teams .title::after{
    content: "Mis trabajos";
}
.teams .max-width{
    align-items: center;
  justify-content: center;
}
.muestras{
   display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between; 
}
.card1 {
    width: calc(31% - 20px);
  perspective: 150rem;
  position: relative;
  height: 21rem;
  box-shadow: none;
  background: none;
  margin: 0 auto;
}

.card-side {
  height: 19rem;
  border-radius: 15px;
  transition: all 0.8s ease;
  backface-visibility: hidden;
  position: absolute;
  width: 100%;
  padding:2rem;
  color: white;
  margin: 0 auto;
  align-content: center;
  align-items: center;
  font-size: 23px;
  text-align: center;
}

.card-side.back {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
  transform: rotateY(-180deg);
  background-color: #fff;
  color: black;
}

.card-side.front {
  background-color: #3096AD;
}

.card1:hover .card-side.front {
  transform: rotateY(180deg);
}

.card1:hover .card-side.back {
  transform: rotateY(0deg);
}
.img{
    width: 100%;
    margin: 0 auto;
}
.card-side .img img{
    height: 220px;
    width: 270px;
    object-fit: cover;
    border-radius: 0px;
}


.teams .max-width a{
    display: inline-block;
    background: #3096AD;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #3096AD;
    transition: all 0.3s ease;
}
.teams .max-width a:hover{
    color: #3096AD;
    background: none;
}
/* contact section styling */
.contact .title::after{
    content: "Comunicate conmigo";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #3096AD;
    content: "\e902";
    content: "\e971";
    content: "\ea93";
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 100px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;  
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid #3096AD;
    background: #3096AD;
    color: #fff;
    outline: none;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: #3096AD;
    background: none;
}

/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: #3096AD;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}

.navbar2{
    position: absolute;
    width: 100%;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    
}
.navbar2{
    padding: 15px 0;
    background: #3096AD;
}
.navbar2 .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar2 .menu li{
    list-style: none;
    display: inline-block;
}
.navbar2 .menu li a{
    display: block;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}


.contenedor{
    width: 90%;
    max-width:1000px;
    margin: auto;
    padding-top: 100px;
    background-color: #fff;
    text-decoration: none;
    font-family: 'Ubuntu', sans-serif;
}
.contenedor2{
    width: 90%;
    margin: auto;
    padding-top: 100px;
    background-color: #fff;
    text-decoration: none;
    font-family: 'Ubuntu', sans-serif;
}
header{

    padding: 20px 0;
}
header .logo-gal{
    text-align: center;
    margin-bottom: 40px;
}
header .logo-gal h2{
    font-family: Technonomicon Regular;
    color: #000;
    font-size: 40px;
}
header .logo-gal p{
    font-size: 35px;
    color: #3096AD;
    font-weight: bold;
}

header form{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

header .barra-busqueda{
    width: 70%;
    height: 40px;
    line-height: 40px;
    background-color: #EBEBEB;
    padding: 0 20px;
    border-radius: 100px;
    border: none;
    text-align: center;
    font-size: 16px;
}
header .categorias{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

header .categorias a{
    margin: 10px 20px;
    font-size: 20px;
    font-weight: bold;
    color: #1C1C1C;
}
header .botones{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}
header .botones .cate a{
    display: inline-block;
    background: #3096AD;
    color: #fff;
    font-size: 23px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #3096AD;

}
header .categorias a.activo{
    color: #3096AD;
}


.grid{
    position: relative;
    width: 100%;
    opacity: 0;
    transition: opacity 0.5s linear 1s;
}

.grid.imagenes-cargadas{
    opacity: 1;
}

.grid .item{
    position: absolute;
    display: block;
    padding: 0;
    margin: 10px;
    width: calc(33.33% - 20px);
}

.grid .item-contenido{
    position: relative;
}

.grid .item img{
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
    vertical-align: top;
}


.overlay{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.9);
    width: 100%;
    height: 100vh;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.overlay.activo{
    display: flex;
}

.overlay img{
    display: block;
    margin: auto;
    width: 85%;
}

.overlay .descripcion{
    display: block;
    color: #fff;
    padding: 20px;
    text-align: center;
    margin-top: 5px;
    max-width: 50%;
    font-size: 25px;
    font-weight: 400;
    font-family: 'Ubuntu', sans-serif;
}

.contenedor-img{
    position: relative;
}

.overlay #btn-cerrar-popup{
    background: none;
    font-size: 20px;
    color: #3096AD;
    border: none;
    cursor: pointer;
    position: absolute;
    right: -10px;
    top: -10px;
}

.titulo{
    text-align: left;
    margin-left: 30px;

}
.titulo h2{
    font-weight: bold;
    padding: 10px;
    font-size: 40px;
    color: #000;
    font-family: 'Ubuntu', sans-serif;
}
.titulo p{
    padding: 10px;
    font-size: 20px;
    font-family: 'Ubuntu', sans-serif;
    color: rgba(0,0,0,0.6);
}
.corto{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
    padding: 10px;
    padding-bottom: 50px;
}
.corto p{
    text-align: justify;
    margin-left: 10px;
    margin-top: 10px;
    padding: 20 0;
    font-size: 20px;
    color: #000;
    font-family: 'Ubuntu', sans-serif;
}
.corto h2{
    margin-left: 10px;
    font-weight: bold;
    padding: 10 0;
    font-size: 40px;
    color: #3096AD;
    font-family: 'Ubuntu', sans-serif;
}
.info{
    margin-left: 20px;
    width: 45%;
}
.separador{
    background-color: #3096AD;
    height: 10px;
}


/* responsive media query start */
@media (max-width: 1300px) {
    .home .max-width{
        margin-left: 0px;
    }
}

@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
@media screen and (max-width: 700px) {
    .grid .item {
        width: calc(50% - 20px);
    }

    header .barra-busqueda {
        width: 100%;
    }
}